<!DOCTYPE html>
<html>
<head>
  <title>Flexbox</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around; 
      align-items: center;           
      height: 100vh;
      margin: 300px;
      background-color: #f0f0f0;
      border:5px dashed black;
      flex-wrap:wrap;
      flex-direction:column;
      white-space:no wrap;
      ;

    }

    .box {
      width: 200px;
      height: 150px;
      background-color: skyblue;
      color: white;
      font-size: 20px;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
</div>

    <span style="display: block";>hello</span>
    <span>how</span>
     <span>who</span>
    <span>when</span>
</div>

</body>
</html>
